# appointment

./: .gitignore  LICENSE  README.md  appointment.sln
aws/: cf.yml
src/appointment.api/: Startup.cs  appointment.api.csproj
src/appointment.api.integrationtest/: CustomApplicationFactory.cs  appointment.api.integrationtest.csproj
src/appointment.api.integrationtest/Endpoints/: CreateAppointmentTests.cs  DeleteAppointmentTests.cs  ImportAppointmentTests.cs  RetrieveAppointmentTests.cs  UpdateAppointmentTests.cs
src/appointment.api.unittest/: appointment.api.unittest.csproj
src/appointment.api.unittest/Controllers/: CreateAppointmentTests.cs  DeleteAppointmentTests.cs  RetrieveAppointmentTests.cs  UpdateAppointmentTests.cs
src/appointment.api/Controllers/: AppointmentController.cs
src/appointment.api/EntryPoint/: LambdaEntryPoint.cs  LocalEntryPoint.cs
src/appointment.api/Properties/: launchSettings.json
src/appointment.core/: appointment.core.csproj
src/appointment.core/Contracts/: Response.cs
src/appointment.core/DTOs/: AppointmentDto.cs
src/appointment.core/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs
src/appointment.core/Models/: AppointmentTable.cs
src/appointment.core/Profiles/: AppointmentProfile.cs
src/appointment.core/Services/: AppointmentService.cs
src/appointment.infrastructure/: appointment.infrastructure.csproj
src/appointment.infrastructure/Repositories/: AppointmentRepository.cs
