<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\appointment.core\appointment.core.csproj" />
  </ItemGroup>

</Project>
